{
  "name": "Magic Fields 2 Plugin",
  "type": "project",
  "license": "MIT",
  "description": "Magic Fields 2 composer file",
  "homepage": "https://joystickintercactive.com",
  "authors": [
    {
      "name": "Joystick Interactive",
      "email": "info@joystickinteractive.com",
      "homepage": "https://joystickintercactive.com"
    }
  ],
  "keywords": [
    "paper", "packaging"
  ]

}
